// The APPEUI must be in little-endian (LSB) format
#define TTN_APPEUI { 0xA4, 0x8D, 0x49, 0x75, 0x45, 0x81, 0x89, 0x28 }
// The DEVEUI should also be in little endian format
#define TTN_DEVEUI { 0x70, 0x21, 0x2B, 0x22, 0xEF, 0x72, 0x27, 0xF8 }
// The APPKEY can be in big endian format - copy this directly from TTN console
#define TTN_APPKEY { 0x06, 0x02, 0xBC, 0x02, 0xD0, 0x81, 0xB9, 0xCA, 0xE0, 0xF0, 0xA2, 0x1E, 0x79, 0x1F, 0x6E, 0x4D }
